# plugin-file-compressor

./: LICENSE.txt  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
compressor/: build.gradle.kts  gradle.properties
compressor/src/main/kotlin/core/: CompressExtension.kt  CompressPlugin.kt  CompressTask.kt  CompressorValues.kt  SamplePlugin.kt
compressor/src/main/kotlin/gradle/: CopyStrategy.kt  FileExt.kt  FileFlags.kt  FileType.kt  FlagExt.kt  GradleFileExt.kt  GradleProjectExt.kt  PathType.kt
compressor/src/main/kotlin/io/github/byteflys/compressor/core/: CompressPlugin.kt  CompressTask.kt  CompressorValues.kt  ExecutableGradleTask.kt
compressor/src/main/kotlin/io/github/byteflys/compressor/gradle/: FileExt.kt  FileFlags.kt  FileType.kt  FlagExt.kt  GradleFileExt.kt  GradleProjectExt.kt  PathType.kt
compressor/src/main/kotlin/io/github/byteflys/compressor/module/: Typealias.kt
compressor/src/main/kotlin/module/: Typealias.kt
filecompressor/: build.gradle.kts  gradle.properties
filecompressor/src/main/kotlin/: CompressTask.kt  Typealias.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: gradle.properties  settings.gradle.kts
src/main/kotlin/: SamplePlugin.kt
