# for gradle plugin publish
gradle.publish.key=HmTaOqYTnwAEXA3YfeS0CzBgsin5oZ5n
gradle.publish.secret=UPYKoIep1fKkmPwmp0t9TFBCee7qCMtv

# plugin info
NAME=sample-plugin
GROUP=io.github.byteflys
ID=io.github.byteflys.plugin.sample
VERSION=3.0.2
WEBSITE=https://github.com/byteflys/home
VCS=https://github.com/byteflys/home.git
TAGS=sample,publish