# for gradle plugin publish
gradle.publish.key=HmTaOqYTnwAEXA3YfeS0CzBgsin5oZ5n
gradle.publish.secret=UPYKoIep1fKkmPwmp0t9TFBCee7qCMtv

# plugin info
NAME=plugin-file-compressor
GROUP=io.github.byteflys
ID=io.github.byteflys-plugin-file-compressor
VERSION=3.0.3
DESCRIPTION=A compressor that can package files from anywhere into a jar
WEBSITE=https://github.com/byteflys/plugin-file-compressor
VCS=https://github.com/byteflys/plugin-file-compressor.git
TAGS=compressor,zip