# for gradle plugin publish
gradle.publish.key=HmTaOqYTnwAEXA3YfeS0CzBgsin5oZ5n
gradle.publish.secret=UPYKoIep1fKkmPwmp0t9TFBCee7qCMtv

# plugin info
NAME=filecompressor
GROUP=io.github.byteflys
ID=io.github.byteflys.filecompressor
VERSION=3.0.4
DESCRIPTION=A compressor that can package files from anywhere into a jar
WEBSITE=https://github.com/byteflys/plugin-file-compressor
VCS=https://github.com/byteflys/plugin-file-compressor.git
TAGS=compressor,zip,jar,kotlin